alembic==1.0.10
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.13.post1
geopandas==0.7.0
html5lib==0.999999999
idna==2.6
importlib-metadata==0.23
ipykernel==5.1.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
joblib==0.14.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lxml==4.2.1
Mako==1.0.9
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==7.2.0
munch==2.5.0
nbconvert==5.5.0
nbformat==4.4.0
nbgrader==0.5.5
netifaces==0.10.4
notebook==5.7.8
numexpr==2.6.4
numpy==1.19.5
olefile==0.45.1
packaging==19.2
pandas==1.1.5
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.0
prometheus-client==0.6.0
prompt-toolkit==1.0.16
ptyprocess==0.6.0
py==1.8.0
pycrypto==2.6.1
Pygments==2.4.0
PyGObject==3.26.1
pyparsing==2.4.0
pyproj==2.6.0
pyrsistent==0.15.1
pytest==5.2.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.3.15
ssh-import-id==5.7
statsmodels==0.11.1
tables==3.4.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
ubuntu-advantage-tools==27.4
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.2.0
zipp==0.6.0
